<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<title>UnitedbyGames || Radio Website</title>
<style type="text/css">
.container {
	background-color: #1A00FF;
	float: left;
	height: 1000px;
	width: 1880px;
}
.social1 {
	float: right;
	height: 22px;
	width: 90px;
}
.social a:hover {
	color: #f06a00;
}
.social a {
	color: #f06a00;
}
.logo {
	float: left;
	height: 100px;
	width: 250px;
	margin-top: 25px;
	margin-left: 100px;
}
.nav1 {
	background-color: #FF0308;
	float: right;
	height: 30px;
	width: 1400px;
	margin-right: 20px;
	margin-top: 55px;
}
.player {
	float: left;
	height: 234px;
	width: 566px;
	margin-left: 10px;
	position:absolute;
	z-index:3;
    left: 100px;
	top: 225px;
}
#artsong58div {
	position:absolute;
	width:635px;
	height:208px;
	z-index:1;
	left: 141px;
	top: 202px;
}
</style>
</head>

<body>
<div class="container">
  <div class="logo">
  <div class="social1">
  <a href="https://twitter.com/UnitedbyGamesUS" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  <a href="http://instagram.com/unitedbygames_official/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
  <a href="http://steamcommunity.com/groups/officialunitedbygames" target="_blank"><i class="fa fa-steam" aria-hidden="true"></i></a>
  <a href="https://www.youtube.com/channel/UCl_74sFMm1Sm3ePaRGrSnqg" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
  <a href="https://www.facebook.com/unitedbygames/" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
  </div>
  <img src="https://www.unitedbygames.net/community/styles/nulumia/hq/xenforo/logo.png" width="300" height="70">
  </div>
  <div class="nav1">
  	<nav class="navbar navbar-inverse">
<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="https://www.unitedbygames.net/">United By Games</a>
				</div>
  <div>
				  <ul class="nav navbar-nav">
						<li><a href="https://www.unitedbygames.net/minecraft.html">Minecraft Server Information</a></li>
					<li class="active"><a href="https://www.unitedbygames.net/ubgradio/">UBG Radio</a></li>
						<li><a href="https://www.unitedbygames.net/community/">Community</a></li>
	</ul>
				<div>
				
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="https://www.unitedbygames.net/community/login/"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
						<li><a href="https://www.unitedbygames.net/community/login/"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
					</ul>
				</div>
			</div>
		</nav>
  </div>
  <br><br><br><br><br><br><br><br><br>
  <div class="player"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="566" height="200">
<param name="movie" value="http://thecreedsnetwork.co.nf/rnr.swf" />
<param name="flashvars" value="url=http://streaming.radionomy.com/UBGRadio?lang=en-GB;&lang=auto&codec=mp3&volume=5&introurl=&autoplay=true&tracking=true&jsevents=false&buffering=5&skin=http://thecreedsnetwork.co.nf/rnr-future-player.xml&title=UBGRadio&welcome=WELCOME%20TO..." width="630" height="200" />
<param name="wmode" value="transparent" />
<param name="allowscriptaccess" value="always" />
<param name="scale" value="noscale" />
<embed src="http://thecreedsnetwork.co.nf/rnr.swf" flashvars="url=http://streaming.radionomy.com/UBGRadio?lang=en-GB;&lang=auto&codec=mp3&volume=5&introurl=&autoplay=true&tracking=true&jsevents=false&buffering=5&skin=http://thecreedsnetwork.co.nf/rnr-future-player.xml&title=UBGRadio&welcome=WELCOME%20TO..." width="566" scale="noscale" height="200" wmode="transparent" allowscriptaccess="always" type="application/x-shockwave-flash" />
</object>
 <br><br><br><br><br><br>
 </div>
 <div id="artsong58div">

<iframe id="Frame2" src="http://ubgradio.chisdealhd.xyz/phpscript/artsong.php" width="630" height="208" scrolling="no" frameborder="0"></iframe>

</div>
  
	
</div>
</body>
</html>
